{
    "name": "MazeRoller3D.UI",
    "rootNamespace": "MazeRoller3D.UI",
    "references": [
        "MazeRoller3D.Gameplay",
        "MazeRoller3D.MazeGeneration",
        "MazeRoller3D.Levels",
        "MazeRoller3D.Core",
        "MazeRoller3D.Persistence",
        "MazeRoller3D.Monetization",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
