{
    "name": "MazeRoller3D.Levels.Tests",
    "rootNamespace": "MazeRoller3D.Levels.Tests",
    "references": [
        "MazeRoller3D.Levels",
        "MazeRoller3D.Persistence",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
