{
    "name": "MazeRoller3D.Levels",
    "rootNamespace": "MazeRoller3D.Levels",
    "references": [
        "MazeRoller3D.Persistence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
